<!doctype html>
<html style="background-color:#EAF4F7;">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/9e758f0e7f.js" crossorigin="anonymous"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <link rel="shortcut icon" href="image/uh.png">
        <title>Jingchao Ni, News</title>
</head>

<body style="background-color:#EAF4F7;margin-top:0px;margin-bottom:0px;">

<ul style="margin-top:0px;margin-bottom:0px;">
        <li>&#128227; 2026.01: One co-author paper is accepted by ICASSP 2026.</li>
        <!-- <li>&#128227; [12/2025]: Received Accelerate credits from NSF ACCESS Allocations</li>
        <li style="margin-top: -5px;">&#128227; [12/2025]: Our <a href="https://www.biorxiv.org/content/10.1101/2025.01.28.635357v1" target="_blank">SCGclust paper</a> got accepted by <a href="https://www.mdpi.com/2227-7390/14/1/46" target="_blank">Mathematics</a> <div class="github-button-wrapper"><a class="github-button" href="https://github.com/compbio-mallory/cellClustering_GNN" data-color-scheme="no-preference: light; light: light; dark: light;">Github</a></div></li>
        <li>&#128227; [11/2025]: We will present a tutorial on <a href="https://aaai.org/conference/aaai/aaai-26/tutorial-and-lab-list/#th11" target="_blank">Multi-Model Time Series Analysis</a> at AAAI 2026</li>
        <li>&#128227; [11/2025]: Our <a href="https://arxiv.org/abs/2410.12657" target="_blank">EPA-GRL paper</a> got accepted by AAAI 2026</li>
        <li>&#128227; [11/2025]: Selected for <a href="https://aaai.org/conference/aaai/aaai-26/new-faculty-highlights-program/" target="_blank">AAAI 2026 New Faculty Highlights</a></li>
        <li>&#128227; [10/2025]: We will host <a href="https://ai4ts.github.io/icdm2025" target="_blank">AI4TS workshop</a> @ ICDM 2025</li>
        <li style="margin-top: -5px;">&#128227; [09/2025]: ChengAo and Ziming's paper on <a href="https://arxiv.org/abs/2505.24003" target="_blank">DMMV model</a> got accepted by NeurIPS 2025 <div class="github-button-wrapper"><a class="github-button" href="https://github.com/D2I-Group/dmmv" data-color-scheme="no-preference: light; light: light; dark: light;">Github</a></div></li>
        <li>&#128227; [09/2025]: Invited talks at <a href="https://events.rice.edu/event/ai-seminar-2025-ni" target="_blank">Rice AI Seminar</a> and <a href="https://www.math.uh.edu/~andreas/seminars/" target="_blank">UH DES Seminar</a></li>
        <li>&#128227; [08/2025]: I will give a keynote talk at <a href="https://ai4ts.github.io/ijcai2025" target="_blank">AI4TS workshop</a> @ IJCAI 2025</li>
        <li>&#128227; [08/2025]: Check our KDD multimodal time series tutorial slides <a href="https://uconn-dsis.github.io/MMTSA_tutorial/" target="_blank">here</a></li>
        <li>&#128227; [06/2025]: We will present a tutorial <a href="https://uconn-dsis.github.io/MMTSA_tutorial/" target="_blank">Multi-Model Time Series Analysis: Data, Methods, and Applications</a> at KDD 2025</li>
        <li>&#128227; [06/2025]: Preprint <a href="https://arxiv.org/abs/2505.24030" target="_blank">From Images to Signals: Are LVMs Useful for Time Series Analysis?</a> is available</li>
        <li>&#128227; [06/2025]: Preprint <a href="https://arxiv.org/abs/2505.24003" target="_blank">Multi-Modal View Enhanced Time Series Forecasting</a> is available</li>
        <li style="margin-top: -5px;">&#128227; [05/2025]: ChengAo's paper on <a href="https://arxiv.org/abs/2412.13667" target="_blank">LLM agent for causal discovery</a> got accepted by ACL 2025 (Findings) <div class="github-button-wrapper"><a class="github-button" href="https://github.com/D2I-Group/matmcd" data-color-scheme="no-preference: light; light: light; dark: light;">Github</a></div></li>
        <li>&#128227; [05/2025]: Our <a href="https://arxiv.org/abs/2503.13709" target="_blank">multi-model time series survey</a> got accepted by KDD 2025</li>
        <li>&#128227; [04/2025]: Our <a href="https://www.arxiv.org/abs/2502.08869" target="_blank">Vision4TS survey</a> got accepted by IJCAI 2025</li>
        <li style="margin-top: -5px;">&#128227; [03/2025]: &#127775;&#127775;&#127775; Our survey <a class="red" href="https://arxiv.org/abs/2503.13709" target="_blank">Multi-modal Time Series Analysis: A Tutorial and Survey</a> is available <div class="github-button-wrapper"><a class="github-button" href="https://github.com/UConn-DSIS/Multi-modal-Time-Series-Analysis" data-color-scheme="no-preference: light; light: light; dark: light;">Github</a></div></li>
        <li>&#128227; [02/2025]: Serve as an Area Chair for KDD 2025 Datasets and Benchmarks Track</li>
        <li style="margin-top: -5px;">&#128227; [02/2025]: &#127775;&#127775;&#127775; Our survey <a class="red" href="https://www.arxiv.org/abs/2502.08869" target="_blank">Harnessing Vision Models for Time Series Analysis: A Survey</a> is available <div class="github-button-wrapper"><a class="github-button" href="https://github.com/D2I-Group/awesome-vision-time-series" data-color-scheme="no-preference: light; light: light; dark: light;" aria-label="Star D2I-Group/awesome-vision-time-series on GitHub">Github</a></div></li>
        <li>&#128227; [01/2025]: Received a research credit award from Google Cloud</li>
        <li>&#128227; [12/2024]: Preprint <a href="https://arxiv.org/abs/2412.13667" target="_blank">Exploring LLM Agents for Multi-Modality Enhanced Causal Discovery</a> is available</li>
        <li>&#128227; [12/2024]: Serve as an NSF panelist</li>
        <li>&#128227; [11/2024]: Preprint <a href="https://arxiv.org/abs/2410.12657" target="_blank">Explanation-Preserving Augmentation for Graph Representation Learning</a> is available</li>
        <li>&#128227; [10/2024]: Serve as an NSF panelist</li> -->
</ul>

</body>
</html>